{
  "name": "kubafila-pl",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "tinacms dev -c \"astro dev\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.5.5",
    "tinacms": "^1.6.0"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.42",
    "@types/node": "^20.11.28",
    "sass": "^1.72.0"
  }
}
